include TODO, features, technology used


Reference for Rspec:
https://github.com/rspec/rspec-expectations/blob/master/Should.md
http://rubydoc.info/gems/rspec-expectations/RSpec/Expectations
betterspecs.org

TODO:

* styling...

* Add board_visits
  * _Newly_ accepted photos flash on grid!!!
* Make pending_votes make fewer queries. Maybe a 'pending' column for boards
  * I don't think this is worth it, since a User's pending votes can be affected without any action on his part, in both directions.
* Associate visits with a board, and clean up auto_accept_after_a_day
* When a photo is discarded, leave the notification, but unlink in log
* Make it impossible to manually quit after game end, but happen automatically after a week?
* Approve any photo standing for a day (DJ)
  * Make this timespan adjustable
* Add instructions on main menu
  * Add link back to main menu from /games and /themes
* Make button to add more spaces for phrases in a theme

* Throw away folders you're not using

* Add tests (RSpec, Capybara)
  * Integration test(s)
  * Why not put `rake db:test:prepare` at top of spec file?

* Possible things to use AJAX for:
  * Notifications (on game#show)
  * Adding players to game, on create

* Check why destruction of games doesn't work
