include TODO, features, technology used


Reference for Rspec:
https://github.com/rspec/rspec-expectations/blob/master/Should.md
http://rubydoc.info/gems/rspec-expectations/RSpec/Expectations
betterspecs.org

TODO:

* styling...

* Associate visits with a board, and clean up auto_accept_after_a_day
* When a photo is discarded, leave the notification, but unlink in log
  * This would be misleading if photo is pending

* Ensure tutorial mentions any photo standing for a day is approved
* Add instructions on main menu
  * Add link back to main menu from /games and /themes

* Throw away folders you're not using

* Add tests (RSpec, Capybara)
  * Integration test(s)
  * Only test public methods and custom validations

* Possible things to use JS for:
  * Refresh boards#show, games#show, and games#index every minute
  * Make button to add more spaces for phrases in a theme
  * Notifications (on game#show)
  * Adding players to game, on create

* can only create games I'm in