include TODO, features, technology used


Reference for Rspec:
https://github.com/rspec/rspec-expectations/blob/master/Should.md
http://rubydoc.info/gems/rspec-expectations/RSpec/Expectations
betterspecs.org

TODO:

* styling...

* Associate visits with a board, and clean up auto_accept_after_a_day
* When a photo is discarded, leave the notification, but unlink in log
  * This would be misleading if photo is pending

* Ensure tutorial mentions any photo standing for a day is approved
* Add instructions on main menu
  * Add link back to main menu from /games and /themes

*Validate one vote per photo/user pair


* Throw away folders you're not using

* Add tests (RSpec, Capybara)
  * Integration test(s)
  * Only test public methods and custom validations
  * Why do I need to run `rake db:test:prepare` before `bundle exec rspec spec/models`?
  * How do I change order tests are run?

* Possible things to use AJAX for:
  * Make button to add more spaces for phrases in a theme
  * Notifications (on game#show)
  * Adding players to game, on create